{
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE"
  },
  "dependencies": {
    "@actions/core": "1.9.1",
    "glob": "8.0.3",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@vercel/ncc": "0.34.0",
    "typescript": "4.7.4"
  }
}
