{
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE"
  },
  "dependencies": {
    "@actions/core": "1.6.0",
    "@types/node": "17.0.8",
    "glob": "7.2.0",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
