{
  "name": "tfaction",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "fmt": "prettier -w .",
    "lint": "eslint && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "7.0.0",
    "@actions/tool-cache": "^4.0.0",
    "@aws-sdk/client-secrets-manager": "3.983.0",
    "@csm-actions/securefix-action": "npm:@jsr/csm-actions__securefix-action@^0.1.3",
    "@csm-actions/update-branch-action": "npm:@jsr/csm-actions__update-branch-action@^0.0.3",
    "@octokit/core": "^7.0.0",
    "@octokit/plugin-paginate-graphql": "^6.0.0",
    "@suzuki-shunsuke/commit-ts": "npm:@jsr/suzuki-shunsuke__commit-ts@^0.1.4",
    "@suzuki-shunsuke/github-app-token": "npm:@jsr/suzuki-shunsuke__github-app-token@^0.0.3",
    "@suzuki-shunsuke/update-pr-branch": "npm:@jsr/suzuki-shunsuke__update-pr-branch@^0.0.3",
    "@types/json-diff": "^1.0.3",
    "glob": "13.0.1",
    "handlebars": "^4.7.8",
    "js-yaml": "4.1.1",
    "json-diff": "^1.0.6",
    "semver": "^7.7.2",
    "tmp": "^0.2.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.19.31",
    "@types/semver": "7.7.1",
    "@types/tmp": "0.2.6",
    "@vercel/ncc": "0.38.4",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "volta": {
    "node": "20.20.0"
  }
}
