{
  extends: [
    "github>suzuki-shunsuke/renovate-config#2.5.0",
    "github>suzuki-shunsuke/renovate-config:nolimit#2.5.0",
    "github>aquaproj/aqua-renovate-config#2.4.0",
    "github>aquaproj/aqua-renovate-config:file#2.5.0(aqua/.*\\.yaml)",
  ],
}
