{
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE",
    "test": "true"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@aws-sdk/client-secrets-manager": "3.682.0",
    "js-yaml": "4.1.0",
    "lib": "file:../lib/dist"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.17.3",
    "@vercel/ncc": "0.38.2"
  }
}
